{
  "name": "gavin-july_1_2019",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd": "3.19.8",
    "axios": "0.19.0",
    "filepond": "4.4.10",
    "filepond-plugin-file-validate-size": "2.1.3",
    "filepond-plugin-file-validate-type": "1.2.4",
    "filesize": "4.1.2",
    "lodash.isempty": "4.4.0",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "react-filepond": "7.0.1",
    "react-scripts": "3.0.1",
    "styled-components": "4.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "./node_modules/.bin/eslint ./src",
    "cypress": "./node_modules/.bin/cypress open",
    "cypress-headless": "./node_modules/.bin/cypress run"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "babel-eslint": "10.0.2",
    "cypress": "^3.3.2",
    "eslint": "6.0.1",
    "eslint-config-airbnb": "17.1.0",
    "eslint-config-babel": "9.0.0",
    "eslint-config-prettier": "6.0.0",
    "eslint-plugin-import": "2.18.0",
    "eslint-plugin-prettier": "3.1.0",
    "eslint-plugin-react": "7.14.2",
    "react-test-renderer": "^16.8.6"
  }
}
